<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beverbende" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vk9-nN-8Av">
                                <rect key="frame" x="455.5" y="820" width="455" height="184"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ilm-n3-ZGl">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="184"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8m-To-YGF">
                                        <rect key="frame" x="115.5" y="0.0" width="108" height="184"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7G-7g-l0v">
                                        <rect key="frame" x="231.5" y="0.0" width="108" height="184"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-ls-x1d">
                                        <rect key="frame" x="347.5" y="0.0" width="107.5" height="184"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vk9-nN-8Av" secondAttribute="height" multiplier="4:1.618" id="r2f-SW-EcZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3UE-dg-Ecd">
                                <rect key="frame" x="20" y="284.5" width="184" height="455"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-HR-EhN">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="107.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJ3-Ko-mBk">
                                        <rect key="frame" x="0.0" y="115.5" width="184" height="108"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-rx-7xp">
                                        <rect key="frame" x="0.0" y="231.5" width="184" height="108"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gey-1g-J05">
                                        <rect key="frame" x="0.0" y="347.5" width="184" height="107.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-xD-sFd">
                                <rect key="frame" x="455.5" y="20" width="455" height="184"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTP-JX-S6Q">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="184"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-ju-Dcz">
                                        <rect key="frame" x="115.5" y="0.0" width="108" height="184"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Let-Vb-o2E">
                                        <rect key="frame" x="231.5" y="0.0" width="108" height="184"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikU-VY-kC9">
                                        <rect key="frame" x="347.5" y="0.0" width="107.5" height="184"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zTA-CD-xZW">
                                <rect key="frame" x="1162" y="284.5" width="184" height="455"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qh-0r-cvH">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="107.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-F0-P9T">
                                        <rect key="frame" x="0.0" y="115.5" width="184" height="108"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-0b-TdA">
                                        <rect key="frame" x="0.0" y="231.5" width="184" height="108"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMk-Eo-B1U">
                                        <rect key="frame" x="0.0" y="347.5" width="184" height="107.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-Ke-cGh">
                                <rect key="frame" x="395.5" y="708" width="30" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOt-ka-kqk">
                                <rect key="frame" x="707" y="420" width="108" height="184"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K54-8j-SPW">
                                <rect key="frame" x="906" y="342" width="108" height="184"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTu-7f-Z8C">
                                <rect key="frame" x="551" y="420" width="108" height="184"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-jP-vYS">
                                <rect key="frame" x="60" y="116.5" width="184" height="108"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Otq-CJ-hBB">
                                <rect key="frame" x="1122" y="799.5" width="184" height="108"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-u8-psp">
                                <rect key="frame" x="287.5" y="780" width="108" height="184"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exH-iE-3T8">
                                <rect key="frame" x="970.5" y="60" width="108" height="184"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ej-Vr-p8e">
                                <rect key="frame" x="604.5" y="876" width="157" height="72"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Inspect"/>
                                <connections>
                                    <action selector="touchInspectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guE-U1-II7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y0F-xD-sFd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0og-aI-nSU"/>
                            <constraint firstItem="3Ej-Vr-p8e" firstAttribute="centerX" secondItem="Vk9-nN-8Av" secondAttribute="centerX" id="3tJ-qf-5hy"/>
                            <constraint firstItem="XOt-ka-kqk" firstAttribute="width" secondItem="Ilm-n3-ZGl" secondAttribute="width" id="4fn-nh-nBc"/>
                            <constraint firstItem="zTA-CD-xZW" firstAttribute="width" secondItem="Vk9-nN-8Av" secondAttribute="height" id="4zt-o2-nJw"/>
                            <constraint firstItem="3Ej-Vr-p8e" firstAttribute="centerY" secondItem="Vk9-nN-8Av" secondAttribute="centerY" id="5zK-5n-kyN"/>
                            <constraint firstItem="K54-8j-SPW" firstAttribute="height" secondItem="XOt-ka-kqk" secondAttribute="height" id="8EQ-rM-cAF"/>
                            <constraint firstItem="y1U-u8-psp" firstAttribute="height" secondItem="Ilm-n3-ZGl" secondAttribute="height" id="9E6-pR-zvy"/>
                            <constraint firstItem="Vk9-nN-8Av" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AAF-Es-0ED"/>
                            <constraint firstItem="K54-8j-SPW" firstAttribute="width" secondItem="XOt-ka-kqk" secondAttribute="width" id="CBV-Lc-zo5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Otq-CJ-hBB" secondAttribute="trailing" constant="60" id="D6P-kp-yHl"/>
                            <constraint firstItem="exH-iE-3T8" firstAttribute="width" secondItem="ikU-VY-kC9" secondAttribute="width" id="DUC-R1-vJe"/>
                            <constraint firstItem="gTu-7f-Z8C" firstAttribute="height" secondItem="Ilm-n3-ZGl" secondAttribute="height" id="Dni-kC-Egy"/>
                            <constraint firstItem="y0F-xD-sFd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EQM-yI-9GG"/>
                            <constraint firstItem="Whg-jP-vYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="EYV-rj-4oP"/>
                            <constraint firstItem="Otq-CJ-hBB" firstAttribute="height" secondItem="fMk-Eo-B1U" secondAttribute="height" id="H11-og-0K1"/>
                            <constraint firstItem="exH-iE-3T8" firstAttribute="height" secondItem="ikU-VY-kC9" secondAttribute="height" id="H6y-nP-thb"/>
                            <constraint firstItem="3UE-dg-Ecd" firstAttribute="width" secondItem="Vk9-nN-8Av" secondAttribute="height" id="J0X-8c-ezi"/>
                            <constraint firstItem="y1U-u8-psp" firstAttribute="top" secondItem="2jY-Ke-cGh" secondAttribute="bottom" id="JMk-LD-hip"/>
                            <constraint firstItem="2jY-Ke-cGh" firstAttribute="leading" secondItem="y1U-u8-psp" secondAttribute="trailing" id="L1H-nH-srv"/>
                            <constraint firstItem="exH-iE-3T8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="OYh-IE-DUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vk9-nN-8Av" secondAttribute="bottom" constant="20" id="PJn-oP-fUy"/>
                            <constraint firstItem="XOt-ka-kqk" firstAttribute="leading" secondItem="m7G-7g-l0v" secondAttribute="leading" constant="20" id="PMd-HF-MNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y1U-u8-psp" secondAttribute="bottom" constant="60" id="SRs-uF-qWk"/>
                            <constraint firstItem="exH-iE-3T8" firstAttribute="leading" secondItem="ikU-VY-kC9" secondAttribute="trailing" constant="60" id="SaP-bp-mHK"/>
                            <constraint firstItem="Otq-CJ-hBB" firstAttribute="top" secondItem="fMk-Eo-B1U" secondAttribute="bottom" constant="60" id="Xe0-qV-HNG"/>
                            <constraint firstItem="zTA-CD-xZW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YGI-z7-oWA"/>
                            <constraint firstItem="Otq-CJ-hBB" firstAttribute="width" secondItem="fMk-Eo-B1U" secondAttribute="width" id="YMP-pN-n48"/>
                            <constraint firstItem="gTu-7f-Z8C" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Z1s-lf-BAu"/>
                            <constraint firstItem="3UE-dg-Ecd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zx5-Pq-2jq"/>
                            <constraint firstItem="Whg-jP-vYS" firstAttribute="width" secondItem="P0R-HR-EhN" secondAttribute="width" id="bRR-hS-LfZ"/>
                            <constraint firstItem="y0F-xD-sFd" firstAttribute="width" secondItem="Vk9-nN-8Av" secondAttribute="width" id="dpb-Xz-yds"/>
                            <constraint firstItem="y0F-xD-sFd" firstAttribute="height" secondItem="Vk9-nN-8Av" secondAttribute="height" id="esr-Vc-kSq"/>
                            <constraint firstItem="XOt-ka-kqk" firstAttribute="height" secondItem="Ilm-n3-ZGl" secondAttribute="height" id="g6m-ft-yk2"/>
                            <constraint firstItem="Whg-jP-vYS" firstAttribute="height" secondItem="P0R-HR-EhN" secondAttribute="height" id="gMw-gD-FGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zTA-CD-xZW" secondAttribute="trailing" constant="20" id="mEw-yl-KvT"/>
                            <constraint firstItem="3UE-dg-Ecd" firstAttribute="height" secondItem="Vk9-nN-8Av" secondAttribute="width" id="mZA-ft-KcU"/>
                            <constraint firstItem="zTA-CD-xZW" firstAttribute="height" secondItem="Vk9-nN-8Av" secondAttribute="width" id="msN-cm-w5P"/>
                            <constraint firstItem="Ilm-n3-ZGl" firstAttribute="leading" secondItem="y1U-u8-psp" secondAttribute="trailing" constant="60" id="nya-Mh-EHL"/>
                            <constraint firstItem="gTu-7f-Z8C" firstAttribute="width" secondItem="Ilm-n3-ZGl" secondAttribute="width" id="qcL-PY-D7A"/>
                            <constraint firstItem="Vk9-nN-8Av" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="tF8-Yj-10D"/>
                            <constraint firstItem="y1U-u8-psp" firstAttribute="width" secondItem="Ilm-n3-ZGl" secondAttribute="width" id="tgL-2P-XeI"/>
                            <constraint firstItem="3UE-dg-Ecd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uFz-0h-0Ot"/>
                            <constraint firstItem="XOt-ka-kqk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wpK-el-zoD"/>
                            <constraint firstItem="P0R-HR-EhN" firstAttribute="top" secondItem="Whg-jP-vYS" secondAttribute="bottom" constant="60" id="z8L-qx-Ygf"/>
                            <constraint firstItem="Q8m-To-YGF" firstAttribute="trailing" secondItem="gTu-7f-Z8C" secondAttribute="trailing" constant="20" id="zzo-za-LTT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InspectButton" destination="3Ej-Vr-p8e" id="5FC-fP-PFs"/>
                        <outlet property="animationCardView" destination="K54-8j-SPW" id="xRO-wj-Ac7"/>
                        <outlet property="deckView" destination="XOt-ka-kqk" id="Rwo-Yq-2jN"/>
                        <outlet property="discardPileView" destination="gTu-7f-Z8C" id="V0S-hZ-pGb"/>
                        <outlet property="drawnCardInfoButton" destination="2jY-Ke-cGh" id="ae7-qQ-iAN"/>
                        <outlet property="inspectButton" destination="3Ej-Vr-p8e" id="I13-a1-wb5"/>
                        <outlet property="leftCardStack" destination="3UE-dg-Ecd" id="5c6-wF-1Qb"/>
                        <outlet property="leftModelDrawnCardView" destination="Whg-jP-vYS" id="HBY-sR-h0B"/>
                        <outlet property="playerCardStack" destination="Vk9-nN-8Av" id="46N-hY-pEc"/>
                        <outlet property="playerDrawnCardView" destination="y1U-u8-psp" id="IS0-rK-MiG"/>
                        <outlet property="rightCardStack" destination="zTA-CD-xZW" id="9LC-8F-GLp"/>
                        <outlet property="rightModelDrawnCardView" destination="Otq-CJ-hBB" id="pdB-Hr-hcE"/>
                        <outlet property="topCardStack" destination="y0F-xD-sFd" id="epH-2s-fGV"/>
                        <outlet property="toptModelDrawnCardView" destination="exH-iE-3T8" id="gzZ-rP-yJL"/>
                        <outletCollection property="playerCardViews" destination="Ilm-n3-ZGl" collectionClass="NSMutableArray" id="sv6-V2-dKm"/>
                        <outletCollection property="playerCardViews" destination="Q8m-To-YGF" collectionClass="NSMutableArray" id="y75-Xr-KqR"/>
                        <outletCollection property="playerCardViews" destination="m7G-7g-l0v" collectionClass="NSMutableArray" id="aDH-hT-kel"/>
                        <outletCollection property="playerCardViews" destination="nLJ-ls-x1d" collectionClass="NSMutableArray" id="fA0-QL-02t"/>
                        <outletCollection property="leftModelCardViews" destination="P0R-HR-EhN" collectionClass="NSMutableArray" id="dBm-hW-Y5f"/>
                        <outletCollection property="leftModelCardViews" destination="fJ3-Ko-mBk" collectionClass="NSMutableArray" id="yNy-4z-uFL"/>
                        <outletCollection property="leftModelCardViews" destination="I8f-rx-7xp" collectionClass="NSMutableArray" id="Bqi-5E-3VY"/>
                        <outletCollection property="leftModelCardViews" destination="gey-1g-J05" collectionClass="NSMutableArray" id="cli-n8-8CO"/>
                        <outletCollection property="topModelCardViews" destination="ikU-VY-kC9" collectionClass="NSMutableArray" id="uOU-fU-rfV"/>
                        <outletCollection property="topModelCardViews" destination="Let-Vb-o2E" collectionClass="NSMutableArray" id="yt2-jL-WHK"/>
                        <outletCollection property="topModelCardViews" destination="o8o-ju-Dcz" collectionClass="NSMutableArray" id="2oW-nu-wc2"/>
                        <outletCollection property="topModelCardViews" destination="JTP-JX-S6Q" collectionClass="NSMutableArray" id="lRS-Tt-SFQ"/>
                        <outletCollection property="rightModelCardViews" destination="fMk-Eo-B1U" collectionClass="NSMutableArray" id="y4f-mY-tn1"/>
                        <outletCollection property="rightModelCardViews" destination="ogD-0b-TdA" collectionClass="NSMutableArray" id="ots-K2-J86"/>
                        <outletCollection property="rightModelCardViews" destination="VYB-F0-P9T" collectionClass="NSMutableArray" id="CwX-ak-JgO"/>
                        <outletCollection property="rightModelCardViews" destination="4qh-0r-cvH" collectionClass="NSMutableArray" id="BdA-De-Ae7"/>
                        <outletCollection property="deckViewLocationConstraints" destination="PMd-HF-MNb" collectionClass="NSMutableArray" id="cIc-yh-UHG"/>
                        <outletCollection property="deckViewLocationConstraints" destination="wpK-el-zoD" collectionClass="NSMutableArray" id="fnr-QP-zoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.718887262079061" y="60.351562499999993"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
