<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhN-70-wKO">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Beverbende" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vk9-nN-8Av">
                                <rect key="frame" x="410" y="799" width="546" height="205"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lq7-rZ-5Xg">
                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="205"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCE-gM-OXt">
                                        <rect key="frame" x="138.5" y="0.0" width="130.5" height="205"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWq-Ar-cmw">
                                        <rect key="frame" x="277" y="0.0" width="130.5" height="205"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kg6-6n-zjl">
                                        <rect key="frame" x="415.5" y="0.0" width="130.5" height="205"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vk9-nN-8Av" secondAttribute="height" multiplier="4:1.5" id="r2f-SW-EcZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3UE-dg-Ecd">
                                <rect key="frame" x="20" y="239" width="205" height="546"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9Z-k5-SS0">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="130.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7KW-Rg-Eg0">
                                        <rect key="frame" x="0.0" y="138.5" width="205" height="130.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxi-ot-dq2">
                                        <rect key="frame" x="0.0" y="277" width="205" height="130.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UrH-7W-TSV">
                                        <rect key="frame" x="0.0" y="415.5" width="205" height="130.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-xD-sFd">
                                <rect key="frame" x="410" y="20" width="546" height="205"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSk-UP-fep">
                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="205"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDh-Cf-8mL">
                                        <rect key="frame" x="138.5" y="0.0" width="130.5" height="205"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDm-Fj-hyM">
                                        <rect key="frame" x="277" y="0.0" width="130.5" height="205"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKW-yV-bjh">
                                        <rect key="frame" x="415.5" y="0.0" width="130.5" height="205"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zTA-CD-xZW">
                                <rect key="frame" x="1141" y="239" width="205" height="546"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wA-ai-kyl">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="130.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQZ-4F-JNH">
                                        <rect key="frame" x="0.0" y="138.5" width="205" height="130.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fx8-2t-0Rs">
                                        <rect key="frame" x="0.0" y="277" width="205" height="130.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvZ-Sl-cDd">
                                        <rect key="frame" x="0.0" y="415.5" width="205" height="130.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5G-ec-era">
                                <rect key="frame" x="536.5" y="409.5" width="130.5" height="205"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-9f-JmA">
                                <rect key="frame" x="707" y="409.5" width="130.5" height="205"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NtA-jW-US5">
                                <rect key="frame" x="1121" y="809.5" width="205" height="130.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xzj-N5-4Ha">
                                <rect key="frame" x="262.5" y="779" width="130.5" height="205"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KD6-5W-jUC">
                                <rect key="frame" x="40" y="89" width="205" height="131"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-tB-xvf">
                                <rect key="frame" x="978.5" y="40" width="130.5" height="205"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHk-Zy-QaZ">
                                <rect key="frame" x="1321" y="20" width="25" height="24"/>
                                <connections>
                                    <action selector="showGameInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1NW-Ri-rio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oH-TG-fdE">
                                <rect key="frame" x="1206" y="14" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="What to do?"/>
                                <connections>
                                    <action selector="showGameInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsW-nu-5Ig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-Ke-cGh">
                                <rect key="frame" x="393" y="755" width="25" height="24"/>
                                <connections>
                                    <action selector="showCardInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQe-e7-UU5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="x10-Cx-fnI">
                                <rect key="frame" x="489" y="632" width="78" height="58"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knock" translatesAutoresizingMaskIntoConstraints="NO" id="3ID-w9-e5f">
                                <rect key="frame" x="233" y="382" width="295.5" height="260"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knock" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-Vm-mj3">
                                <rect key="frame" x="845.5" y="382" width="287.5" height="260"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knock" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-Id-ibb">
                                <rect key="frame" x="535.5" y="233" width="295.5" height="168.5"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turn" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-hG-IUS">
                                <rect key="frame" x="0.0" y="840" width="410" height="123"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knock" translatesAutoresizingMaskIntoConstraints="NO" id="BoF-uy-CgB">
                                <rect key="frame" x="956" y="840" width="410" height="123"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ej-Vr-p8e">
                                <rect key="frame" x="579" y="860" width="208" height="83"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <state key="normal" title=" Inspect ">
                                    <color key="titleColor" red="0.95458275079999999" green="0.94089740509999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchInspectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guE-U1-II7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y0F-xD-sFd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0og-aI-nSU"/>
                            <constraint firstItem="x10-Cx-fnI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0xp-FO-cC8"/>
                            <constraint firstItem="k2e-Id-ibb" firstAttribute="centerX" secondItem="y0F-xD-sFd" secondAttribute="centerX" id="2Ca-hU-boF"/>
                            <constraint firstItem="v5G-ec-era" firstAttribute="width" secondItem="Lq7-rZ-5Xg" secondAttribute="width" id="3K2-mW-zkR"/>
                            <constraint firstItem="3Ej-Vr-p8e" firstAttribute="centerX" secondItem="Vk9-nN-8Av" secondAttribute="centerX" id="3tJ-qf-5hy"/>
                            <constraint firstItem="BoF-uy-CgB" firstAttribute="leading" secondItem="Vk9-nN-8Av" secondAttribute="trailing" id="4cb-NM-2iM"/>
                            <constraint firstItem="zTA-CD-xZW" firstAttribute="width" secondItem="Vk9-nN-8Av" secondAttribute="height" id="4zt-o2-nJw"/>
                            <constraint firstItem="f0s-tB-xvf" firstAttribute="height" secondItem="RKW-yV-bjh" secondAttribute="height" id="5qK-jr-57c"/>
                            <constraint firstItem="3Ej-Vr-p8e" firstAttribute="centerY" secondItem="Vk9-nN-8Av" secondAttribute="centerY" id="5zK-5n-kyN"/>
                            <constraint firstItem="f0s-tB-xvf" firstAttribute="width" secondItem="RKW-yV-bjh" secondAttribute="width" id="73B-9E-YE9"/>
                            <constraint firstItem="Xzj-N5-4Ha" firstAttribute="width" secondItem="Lq7-rZ-5Xg" secondAttribute="width" id="7Qx-Lq-bd0"/>
                            <constraint firstItem="ZVh-9f-JmA" firstAttribute="height" secondItem="Lq7-rZ-5Xg" secondAttribute="height" id="8CF-Pu-OZe"/>
                            <constraint firstItem="v5G-ec-era" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8Dn-2h-jxb"/>
                            <constraint firstItem="BoF-uy-CgB" firstAttribute="width" secondItem="Vk9-nN-8Av" secondAttribute="width" multiplier="0.75" id="9rk-9e-z2Y"/>
                            <constraint firstItem="Vk9-nN-8Av" firstAttribute="leading" secondItem="XLu-hG-IUS" secondAttribute="trailing" id="9uh-Yh-d0A"/>
                            <constraint firstItem="Vk9-nN-8Av" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AAF-Es-0ED"/>
                            <constraint firstItem="ZVh-9f-JmA" firstAttribute="leading" secondItem="sWq-Ar-cmw" secondAttribute="leading" constant="20" id="BiO-ci-RVi"/>
                            <constraint firstItem="Xzj-N5-4Ha" firstAttribute="height" secondItem="Lq7-rZ-5Xg" secondAttribute="height" id="CMg-8v-L29"/>
                            <constraint firstItem="v5G-ec-era" firstAttribute="height" secondItem="Lq7-rZ-5Xg" secondAttribute="height" id="CU1-M9-GCm"/>
                            <constraint firstItem="NtA-jW-US5" firstAttribute="firstBaseline" secondItem="zTA-CD-xZW" secondAttribute="baseline" multiplier="1.03" constant="8" symbolType="layoutAnchor" id="DAs-lJ-4ke"/>
                            <constraint firstItem="4oH-TG-fdE" firstAttribute="centerY" secondItem="YHk-Zy-QaZ" secondAttribute="centerY" id="DLg-yV-p0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YHk-Zy-QaZ" secondAttribute="trailing" constant="20" id="DNf-TC-eD0"/>
                            <constraint firstItem="XLu-hG-IUS" firstAttribute="centerY" secondItem="Vk9-nN-8Av" secondAttribute="centerY" id="DVa-vH-LKf"/>
                            <constraint firstItem="y0F-xD-sFd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EQM-yI-9GG"/>
                            <constraint firstItem="XLu-hG-IUS" firstAttribute="width" secondItem="Vk9-nN-8Av" secondAttribute="width" multiplier="0.75" id="EV0-4r-R5f"/>
                            <constraint firstItem="3UE-dg-Ecd" firstAttribute="firstBaseline" secondItem="KD6-5W-jUC" secondAttribute="baseline" multiplier="1.05" constant="8" symbolType="layoutAnchor" id="Gpq-Qc-1aT"/>
                            <constraint firstItem="KD6-5W-jUC" firstAttribute="width" secondItem="s9Z-k5-SS0" secondAttribute="width" id="Hqa-JA-LJ0"/>
                            <constraint firstItem="3UE-dg-Ecd" firstAttribute="width" secondItem="Vk9-nN-8Av" secondAttribute="height" id="J0X-8c-ezi"/>
                            <constraint firstItem="x10-Cx-fnI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JmQ-VX-6Oo"/>
                            <constraint firstItem="BoF-uy-CgB" firstAttribute="height" secondItem="Vk9-nN-8Av" secondAttribute="height" multiplier="0.6" id="KQV-LZ-kNY"/>
                            <constraint firstItem="ZVh-9f-JmA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LCE-vN-mam"/>
                            <constraint firstItem="KD6-5W-jUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LCZ-oy-3Q6"/>
                            <constraint firstItem="NtA-jW-US5" firstAttribute="width" secondItem="qvZ-Sl-cDd" secondAttribute="width" id="OJR-FM-0ph"/>
                            <constraint firstItem="zTA-CD-xZW" firstAttribute="leading" secondItem="wcV-Vm-mj3" secondAttribute="trailing" constant="8" symbolic="YES" id="OS6-aS-VhE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vk9-nN-8Av" secondAttribute="bottom" constant="20" id="PJn-oP-fUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x10-Cx-fnI" secondAttribute="bottom" id="Qzo-lS-0Nb"/>
                            <constraint firstItem="wcV-Vm-mj3" firstAttribute="leading" secondItem="ZVh-9f-JmA" secondAttribute="trailing" constant="8" symbolic="YES" id="ROb-GU-GZH"/>
                            <constraint firstItem="Xzj-N5-4Ha" firstAttribute="top" secondItem="2jY-Ke-cGh" secondAttribute="bottom" id="Uif-Kn-iUr"/>
                            <constraint firstItem="ZVh-9f-JmA" firstAttribute="top" secondItem="k2e-Id-ibb" secondAttribute="bottom" constant="8" symbolic="YES" id="VtT-Lv-Udm"/>
                            <constraint firstItem="ZVh-9f-JmA" firstAttribute="leading" secondItem="v5G-ec-era" secondAttribute="trailing" constant="40" id="X0W-kr-Rbk"/>
                            <constraint firstItem="zTA-CD-xZW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YGI-z7-oWA"/>
                            <constraint firstItem="3UE-dg-Ecd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zx5-Pq-2jq"/>
                            <constraint firstItem="wcV-Vm-mj3" firstAttribute="centerY" secondItem="zTA-CD-xZW" secondAttribute="centerY" id="a40-dg-qMM"/>
                            <constraint firstItem="YHk-Zy-QaZ" firstAttribute="leading" secondItem="4oH-TG-fdE" secondAttribute="trailing" constant="8" symbolic="YES" id="cGH-0q-voL"/>
                            <constraint firstItem="XLu-hG-IUS" firstAttribute="height" secondItem="Vk9-nN-8Av" secondAttribute="height" multiplier="0.6" id="cMV-xM-t0n"/>
                            <constraint firstItem="y0F-xD-sFd" firstAttribute="width" secondItem="Vk9-nN-8Av" secondAttribute="width" id="dpb-Xz-yds"/>
                            <constraint firstItem="y0F-xD-sFd" firstAttribute="height" secondItem="Vk9-nN-8Av" secondAttribute="height" id="esr-Vc-kSq"/>
                            <constraint firstItem="v5G-ec-era" firstAttribute="leading" secondItem="3ID-w9-e5f" secondAttribute="trailing" constant="8" symbolic="YES" id="gDy-S4-Ag1"/>
                            <constraint firstItem="3ID-w9-e5f" firstAttribute="centerY" secondItem="3UE-dg-Ecd" secondAttribute="centerY" id="ju7-Ar-8tE"/>
                            <constraint firstItem="k2e-Id-ibb" firstAttribute="top" secondItem="y0F-xD-sFd" secondAttribute="bottom" constant="8" symbolic="YES" id="kQX-Kb-w9i"/>
                            <constraint firstItem="Vk9-nN-8Av" firstAttribute="leading" secondItem="Xzj-N5-4Ha" secondAttribute="trailing" multiplier="1.022" constant="8" symbolic="YES" id="lvm-ES-esL"/>
                            <constraint firstItem="x10-Cx-fnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lz1-Gl-b8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zTA-CD-xZW" secondAttribute="trailing" constant="20" id="mEw-yl-KvT"/>
                            <constraint firstItem="3UE-dg-Ecd" firstAttribute="height" secondItem="Vk9-nN-8Av" secondAttribute="width" id="mZA-ft-KcU"/>
                            <constraint firstItem="BoF-uy-CgB" firstAttribute="centerY" secondItem="Vk9-nN-8Av" secondAttribute="centerY" id="mf9-YK-9ws"/>
                            <constraint firstItem="zTA-CD-xZW" firstAttribute="height" secondItem="Vk9-nN-8Av" secondAttribute="width" id="msN-cm-w5P"/>
                            <constraint firstItem="f0s-tB-xvf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="nBq-nA-Q86"/>
                            <constraint firstItem="NtA-jW-US5" firstAttribute="height" secondItem="qvZ-Sl-cDd" secondAttribute="height" id="oKe-uT-Sw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NtA-jW-US5" secondAttribute="trailing" constant="40" id="pCx-bS-RFD"/>
                            <constraint firstItem="YHk-Zy-QaZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sF9-Zn-tGp"/>
                            <constraint firstItem="Vk9-nN-8Av" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:5" id="tF8-Yj-10D"/>
                            <constraint firstItem="ZVh-9f-JmA" firstAttribute="width" secondItem="Lq7-rZ-5Xg" secondAttribute="width" id="u3o-Sd-P2N"/>
                            <constraint firstItem="3UE-dg-Ecd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uFz-0h-0Ot"/>
                            <constraint firstItem="KD6-5W-jUC" firstAttribute="height" secondItem="s9Z-k5-SS0" secondAttribute="height" id="vGF-sz-tMU"/>
                            <constraint firstItem="2jY-Ke-cGh" firstAttribute="leading" secondItem="Xzj-N5-4Ha" secondAttribute="trailing" id="vXl-pi-ejl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xzj-N5-4Ha" secondAttribute="bottom" constant="40" id="wV3-g3-pr9"/>
                            <constraint firstItem="f0s-tB-xvf" firstAttribute="leading" secondItem="y0F-xD-sFd" secondAttribute="trailing" multiplier="1.015" constant="8" symbolic="YES" id="xSx-Kp-Wbt"/>
                            <constraint firstItem="3ID-w9-e5f" firstAttribute="leading" secondItem="3UE-dg-Ecd" secondAttribute="trailing" constant="8" symbolic="YES" id="xc4-4m-cJg"/>
                            <constraint firstItem="k2e-Id-ibb" firstAttribute="width" secondItem="3ID-w9-e5f" secondAttribute="width" id="zqG-69-ZiH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ncd-Hp-Tva"/>
                    <connections>
                        <outlet property="InspectButton" destination="3Ej-Vr-p8e" id="5FC-fP-PFs"/>
                        <outlet property="backgroundView" destination="x10-Cx-fnI" id="lbz-16-uya"/>
                        <outlet property="deckView" destination="ZVh-9f-JmA" id="lOa-wb-XYB"/>
                        <outlet property="discardPileView" destination="v5G-ec-era" id="VEu-a1-mgb"/>
                        <outlet property="endTurnView" destination="XLu-hG-IUS" id="kV3-LS-fuO"/>
                        <outlet property="inspectButton" destination="3Ej-Vr-p8e" id="I13-a1-wb5"/>
                        <outlet property="leftCardStack" destination="3UE-dg-Ecd" id="5c6-wF-1Qb"/>
                        <outlet property="leftKnockView" destination="3ID-w9-e5f" id="125-eb-uXR"/>
                        <outlet property="leftModelOnHandCardView" destination="KD6-5W-jUC" id="Nu0-Ws-Bbo"/>
                        <outlet property="onHandCardInfoButton" destination="2jY-Ke-cGh" id="ae7-qQ-iAN"/>
                        <outlet property="rightCardStack" destination="zTA-CD-xZW" id="9LC-8F-GLp"/>
                        <outlet property="rightKnockView" destination="wcV-Vm-mj3" id="elE-tg-xd3"/>
                        <outlet property="rightModelOnHandCardView" destination="NtA-jW-US5" id="HWZ-tJ-5Ah"/>
                        <outlet property="topCardStack" destination="y0F-xD-sFd" id="epH-2s-fGV"/>
                        <outlet property="topKnockView" destination="k2e-Id-ibb" id="IUt-Ya-f5B"/>
                        <outlet property="topModelOnHandCardView" destination="f0s-tB-xvf" id="SoZ-94-HeO"/>
                        <outlet property="userCardStack" destination="Vk9-nN-8Av" id="46N-hY-pEc"/>
                        <outlet property="userKnockView" destination="BoF-uy-CgB" id="hva-be-9CE"/>
                        <outlet property="userOnHandCardView" destination="Xzj-N5-4Ha" id="7sn-Y9-q6n"/>
                        <outletCollection property="userOnTableCardViews" destination="Lq7-rZ-5Xg" collectionClass="NSMutableArray" id="IOt-bG-zOs"/>
                        <outletCollection property="userOnTableCardViews" destination="KCE-gM-OXt" collectionClass="NSMutableArray" id="vDv-oH-czv"/>
                        <outletCollection property="userOnTableCardViews" destination="sWq-Ar-cmw" collectionClass="NSMutableArray" id="Rwf-o4-3bE"/>
                        <outletCollection property="userOnTableCardViews" destination="Kg6-6n-zjl" collectionClass="NSMutableArray" id="yjd-AV-FAJ"/>
                        <outletCollection property="leftModelOnTableCardViews" destination="s9Z-k5-SS0" collectionClass="NSMutableArray" id="djO-BH-YNk"/>
                        <outletCollection property="leftModelOnTableCardViews" destination="7KW-Rg-Eg0" collectionClass="NSMutableArray" id="5AX-T2-3bW"/>
                        <outletCollection property="leftModelOnTableCardViews" destination="bxi-ot-dq2" collectionClass="NSMutableArray" id="iVA-iK-UQa"/>
                        <outletCollection property="leftModelOnTableCardViews" destination="UrH-7W-TSV" collectionClass="NSMutableArray" id="j0L-2B-a9m"/>
                        <outletCollection property="topModelOnTableCardViews" destination="RKW-yV-bjh" collectionClass="NSMutableArray" id="6j1-ew-hSR"/>
                        <outletCollection property="topModelOnTableCardViews" destination="kDm-Fj-hyM" collectionClass="NSMutableArray" id="biN-Qk-DZp"/>
                        <outletCollection property="topModelOnTableCardViews" destination="uDh-Cf-8mL" collectionClass="NSMutableArray" id="nG9-5t-a2I"/>
                        <outletCollection property="topModelOnTableCardViews" destination="JSk-UP-fep" collectionClass="NSMutableArray" id="JcC-Mi-F6F"/>
                        <outletCollection property="rightModelOnTableCardViews" destination="qvZ-Sl-cDd" collectionClass="NSMutableArray" id="GXV-DD-XDd"/>
                        <outletCollection property="rightModelOnTableCardViews" destination="fx8-2t-0Rs" collectionClass="NSMutableArray" id="E0Q-sE-8BS"/>
                        <outletCollection property="rightModelOnTableCardViews" destination="qQZ-4F-JNH" collectionClass="NSMutableArray" id="MDW-Nn-wV7"/>
                        <outletCollection property="rightModelOnTableCardViews" destination="1wA-ai-kyl" collectionClass="NSMutableArray" id="ZtG-ky-OG8"/>
                        <segue destination="jhN-70-wKO" kind="presentation" identifier="segueToMainFromGame" id="4fs-Zt-LfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.718887262079061" y="60.351562499999993"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="f2n-Nn-0gO">
            <objects>
                <viewController storyboardIdentifier="startVC" modalPresentationStyle="fullScreen" id="jhN-70-wKO" customClass="StartViewController" customModule="Beverbende" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIB-NG-YY4">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Aqf-ag-dKh">
                                <rect key="frame" x="40" y="50" width="1286" height="410"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-26-rnX">
                                <rect key="frame" x="12" y="468" width="1342" height="307"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="nNK-K9-obT">
                                        <rect key="frame" x="0.0" y="0.0" width="1342" height="102.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="WOf-a7-x29">
                                        <rect key="frame" x="0.0" y="102.5" width="1342" height="102.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rules" translatesAutoresizingMaskIntoConstraints="NO" id="XdA-wT-cRE">
                                        <rect key="frame" x="0.0" y="205" width="1342" height="102"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esj-Zi-WaL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aqf-ag-dKh" firstAttribute="top" secondItem="esj-Zi-WaL" secondAttribute="top" constant="50" id="3fA-6j-KHX"/>
                            <constraint firstItem="gEh-26-rnX" firstAttribute="height" secondItem="OIB-NG-YY4" secondAttribute="height" multiplier="0.3" id="43C-8r-mQ9"/>
                            <constraint firstItem="Aqf-ag-dKh" firstAttribute="leading" secondItem="esj-Zi-WaL" secondAttribute="leading" constant="40" id="Eht-dW-Eti"/>
                            <constraint firstItem="gEh-26-rnX" firstAttribute="top" secondItem="Aqf-ag-dKh" secondAttribute="bottom" constant="8" symbolic="YES" id="Rbe-Lz-uFb"/>
                            <constraint firstItem="gEh-26-rnX" firstAttribute="centerX" secondItem="esj-Zi-WaL" secondAttribute="centerX" id="u2M-QD-nBi"/>
                            <constraint firstItem="esj-Zi-WaL" firstAttribute="trailing" secondItem="Aqf-ag-dKh" secondAttribute="trailing" constant="40" id="uyE-da-KyX"/>
                            <constraint firstItem="Aqf-ag-dKh" firstAttribute="centerX" secondItem="esj-Zi-WaL" secondAttribute="centerX" id="zun-5R-WfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameRulesView" destination="XdA-wT-cRE" id="1k3-BJ-SJo"/>
                        <outlet property="settingsView" destination="WOf-a7-x29" id="fDq-JG-OQG"/>
                        <outlet property="startGameView" destination="nNK-K9-obT" id="CvX-H9-4R2"/>
                        <segue destination="pmf-j1-kOc" kind="presentation" identifier="segueToRules" id="f5n-8W-emb"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueToGame" id="lYR-9K-phX"/>
                        <segue destination="uBl-oi-ePs" kind="presentation" identifier="segueToSettings" id="JNL-OY-0Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z3-vP-6mj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-609"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="4gN-Fj-9dr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pmf-j1-kOc" customClass="rulesViewController" customModule="Beverbende" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMx-St-Odu">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTv-Tf-XzI">
                                <rect key="frame" x="50" y="50" width="169" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="jhN-70-wKO" kind="presentation" identifier="segueToMainFromRules" id="RoQ-ja-81b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cju-7c-AMV">
                                <rect key="frame" x="720" y="50" width="596" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Beverbende game rules">
                                    <color key="titleColor" red="0.86310345870000005" green="0.30008204939999999" blue="0.1244584715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="The goal of the game is to end the game with as few points as possible" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k78-Yb-n8P">
                                <rect key="frame" x="100" y="125" width="1166" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmw-FH-42j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTv-Tf-XzI" firstAttribute="top" secondItem="pmw-FH-42j" secondAttribute="top" constant="50" id="Qnf-nX-syE"/>
                            <constraint firstItem="CTv-Tf-XzI" firstAttribute="leading" secondItem="pmw-FH-42j" secondAttribute="leading" constant="50" id="f1a-ag-4WW"/>
                            <constraint firstItem="Cju-7c-AMV" firstAttribute="top" secondItem="pmw-FH-42j" secondAttribute="top" constant="50" id="jmb-kW-2KX"/>
                            <constraint firstItem="pmw-FH-42j" firstAttribute="trailing" secondItem="Cju-7c-AMV" secondAttribute="trailing" constant="50" id="tw6-UT-lm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rAV-I7-JYz"/>
                    <connections>
                        <outlet property="rulesText" destination="k78-Yb-n8P" id="u9L-ey-ckV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE5-py-E9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.62518301610532" y="-672.0703125"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xX9-e0-jNp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uBl-oi-ePs" customClass="SettingsViewController" customModule="Beverbende" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9W-rI-EZJ">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-eX-dUR">
                                <rect key="frame" x="50" y="50" width="169" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="sequeToMain:" destination="uBl-oi-ePs" eventType="touchUpInside" id="7NX-fJ-VdB"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.01" maxValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="NO1-X0-JNv">
                                <rect key="frame" x="420" y="301" width="527" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="noiseSliderChanged:" destination="uBl-oi-ePs" eventType="valueChanged" id="TXd-DY-hoV"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.01" maxValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-Ra-2Ph">
                                <rect key="frame" x="420" y="470" width="527" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="noiseSliderChanged:" destination="uBl-oi-ePs" eventType="valueChanged" id="zfl-jE-mmw"/>
                                    <action selector="utilitySliderChanged:" destination="uBl-oi-ePs" eventType="valueChanged" id="xrI-PQ-Y0p"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZG-gd-TQZ">
                                <rect key="frame" x="660" y="630" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="frozenSwitchChanged:" destination="uBl-oi-ePs" eventType="valueChanged" id="J4W-JX-aAv"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4sn-W5-or5">
                                <rect key="frame" x="660" y="753" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pretrainedSwitchChanged:" destination="uBl-oi-ePs" eventType="valueChanged" id="4HE-VM-6Lb"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wrX-4X-FQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaE-eX-dUR" firstAttribute="top" secondItem="wrX-4X-FQl" secondAttribute="top" constant="50" id="1Ty-dL-nEF"/>
                            <constraint firstItem="gaE-eX-dUR" firstAttribute="leading" secondItem="wrX-4X-FQl" secondAttribute="leading" constant="50" id="YAb-Is-szY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activationSlider" destination="NO1-X0-JNv" id="nfq-Mf-pMC"/>
                        <outlet property="frozenSwitch" destination="uZG-gd-TQZ" id="434-le-6sp"/>
                        <outlet property="pretrainedSwitch" destination="4sn-W5-or5" id="YBo-QG-z0f"/>
                        <outlet property="utilitySlider" destination="GPP-Ra-2Ph" id="X3z-yX-0Bh"/>
                        <segue destination="jhN-70-wKO" kind="presentation" identifier="segueToMainFromSettings" id="lsH-p1-r9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7V-W6-aF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.158125915080525" y="-1399.21875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4fs-Zt-LfT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="knock" width="525" height="260"/>
        <image name="logo" width="1200" height="410"/>
        <image name="rules" width="1342" height="260"/>
        <image name="settings" width="1052" height="260"/>
        <image name="start" width="827" height="260"/>
        <image name="table" width="5897" height="4480"/>
        <image name="turn" width="712" height="260"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
